PORT = 5000
DB_NAME = poizon
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = ZVWMEztrf28JaTLy

CLIENT_ID = U8h3mhO4YzfHdoCd9Wjfydc4SkI9aFR7
CLIENT_SECRET = gwj11PYkdDwheOJRmoIM8mhBlvesiEvl
GRANT_TYPE = client_credentials
CDEK_URL = "https://api.cdek.ru/v2/"
POIZON_URL = "https://poizon-api.com/api/dewu/"
POIZON_API_KEY = 4243e4b7-615d-4ecb-8521-7ec68f4877ed

# categories: shoes, clothes, accessories, cosmetics, perfumery